<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:postgresql://localhost:5432/practice2</property>
    <property name="connection.driver_class">org.postgresql.Driver</property>
    <!-- DB schema will be updated if needed -->
     <property name="hbm2ddl.auto">update</property>
    <mapping class="ru.innopolis.k_sharypov.pair_learning.web.entitys.SchedulesEntity"/>
  </session-factory>
</hibernate-configuration>